# nftGamesBot

./: nftGamesBot.sln
nftGamesBot/: AxieInfinity.cs  MarketBuySearch.cs  PVU.cs  UntitledTestCase.cs  nftGamesBot.csproj
nftGamesBot/Models/: Axie.cs  Planta.cs
nftGamesConsole/: Program.cs  nftGamesConsole.csproj
